<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            width: 400px;
            height: 580px;
            border: 2px solid gray;
        }

        #container div {
            margin-bottom: 10px;
            width: 390px;
            height: 50px;
            font-size: 18px;
            border: 1px solid whitesmoke;
            background-color: white;
            margin-left: 5px;
        }

        #container div input {
            width: 300px;
            height: 45px;
            border: 0;
            background-color: white;
            margin-left: 10px;
            font-size: 15px;
        }
        #container div .on{
            width: 190px;
            height: 50px;
            border: 0;
            background-color: white;
            margin-left: 10px;
            font-size: 15px;
        }
        #container div .test{
            float: right;
            width: 110px;
            height: 49px;
            background-color: darkgreen;
            margin-left: 5px;
            font-size: 20px;
            line-height: 49px;
            text-align: center;
            font-size: 30px;
        }
        .submit {
            width: 400px;
            height: 55px;
            background-color: tomato;
            font-size: 25px;
        }
    </style>
    <script src="jquery-3.1.0.js"></script>
</head>
<body>
<div id="container">
    <form style="background-color: whitesmoke">
        <div><label>用 户 名</label><input type="text" placeholder="您的账户名和登录名" class="in"/></div>
        <br/><br/>
        <div><label>设置密码</label><input id="psd" type="password" pattern="[A-z0-9]{6,}" placeholder="建议至少使用两种字符组合" value="" class="in"/>
        </div>
        <br/><br/>
        <div><label>确认密码</label><input id="repsd" type="password" pattern="[A-z0-9]{6,}" placeholder="请再次输入密码" value="" class="in"/></div>
        <br/><br/>
        <div><label>手机验证</label><input type="text" pattern="[0-9]{11,}" placeholder="建议使用常用手机" class="in"/></div>
        <br/><br/>
        <div><label>验 证 码</label><input  type="text" placeholder="请输入验证码" class="on"/><div class="test"></div></div>
        <br/><br/>
        <input type="checkbox"/><label>我已阅读并同意《京东用户注册协议》</label><br/><br/>
        <input type="submit" value="立即注册" class="submit"/>
    </form>
</div>
<script src="main.js"></script>
</body>
</html>