<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style/swiper.min.css">

</head>
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background: #f8f3f7"><img src="images/1.png" style="margin-top: 70px"></div>
        <div class="swiper-slide" style="background: #f5f1f2"><img src="images/2.png" style="margin-top: 70px"></div>
        <div class="swiper-slide" style="background: #f8f3f7"><img src="images/3.png" style="margin-top: 70px"></div>
        <div class="swiper-slide" style="background: #f8f3f7"><img src="images/4.png" style="margin-top: 70px"></div>
        <div class="swiper-slide" style="position: relative;background: #f8f3f7">
            <img src="images/5.png" style="margin-top:35px;position: absolute">
            <a href="maitang.html" style="cursor: pointer"><div style="width: 200px;height: 70px;position: absolute;
            background-color:#e2356a;color: white;border-radius: 5px;text-align: center;
            line-height: 70px;margin-top: 170px;margin-left: -100px;font-weight: bold;
            font-size: 35px;">开始体验</div></a>
        </div>
    </div>
</div>
<script src="script/swiper-3.3.1.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        mousewheelControl: true
    });
</script>
</body>
</html>